apply from: "../../java.gradle"

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

mainClassName = 'com.techolution.Application'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

apply plugin: 'docker'
apply plugin: 'application'


distDocker {
    dryRun = true
}

task buildDocker(type: Docker) {
    baseImage = 'davidcaste/alpine-java-unlimited-jce:jdk8'
    push = project.hasProperty('push')
    tag = 'nexus.techolution.com:8123/template/resource-server'
    addFile {
        from jar
        rename {'app.jar'}
    }
//    entryPoint(['java', '-Dspring.profiles.active=container', '-Djava.security.egd=file:/dev/./urandom', '-jar', '/app.jar'])
    entryPoint(['java', '-Djava.security.egd=file:/dev/./urandom', '-jar', '/app.jar'])
}

buildDocker.dependsOn(build)

dependencies {
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-devtools:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion"
    compile group: 'com.netflix.hystrix', name: 'hystrix-javanica', version: '1.5.12'

    compile "org.springframework.cloud:spring-cloud-starter-eureka"

    compile "io.springfox:springfox-swagger2:2.4.0"
    compile "io.springfox:springfox-swagger-ui:2.4.0"

    compile "mysql:mysql-connector-java:$mysqlVersion"

    testCompile "com.h2database:h2:1.4.196"
    testCompile "de.bwaldvogel:mongo-java-server:1.7.0"

//    compile project(":components:common")
}
