# project_templates

java/microservice_project/: .gitignore  build.gradle  docker-compose.yml  java.gradle  settings.gradle
java/microservice_project/applications/client/: build.gradle
java/microservice_project/applications/client/src/main/java/com/techolution/: Application.java
java/microservice_project/applications/client/src/main/java/com/techolution/config/: Config.java  SwaggerConfiguration.java
java/microservice_project/applications/client/src/main/java/com/techolution/controller/: ApiResourceController.java
java/microservice_project/applications/client/src/main/java/com/techolution/util/: GatewayUtils.java  StatusMessage.java
java/microservice_project/applications/client/src/main/resources/: application-prod.yml  application-uat.yml  application.yml
java/microservice_project/applications/client/src/main/resources/static/: jumbo.css
java/microservice_project/applications/resource/: build.gradle
java/microservice_project/applications/resource/src/main/java/com/techolution/: CasesServerApplication.java  Config.java  SwaggerConfiguration.java
java/microservice_project/applications/resource/src/main/resources/: application-local.yml  application-test.yml  application.yml
