apply from: "../../java.gradle"

apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

group = "com.techolution"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

apply plugin: 'docker'
apply plugin: 'application'
mainClassName = 'com.techolution.Application'


distDocker {
    dryRun = true
}

task buildDocker(type: Docker) {
    baseImage = 'davidcaste/alpine-java-unlimited-jce:jdk8'

    push = project.hasProperty('push')
    tag = 'nexus.techolution.com:8123/templates/gateway'
    addFile {
        from jar
        rename {'app.jar'}
    }
//    entryPoint(['java', '-Dspring.profiles.active=container', '-Djava.security.egd=file:/dev/./urandom', '-jar', '/app.jar'])
    // exposePort(8080)
    entryPoint(['java', '-Djava.security.egd=file:/dev/./urandom', '-jar', '/app.jar'])
}

buildDocker.dependsOn(build)

def profiles = 'local'

bootRun {
    args = ["--spring.profiles.active=" + profiles]
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-devtools:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-freemarker:$springBootVersion"

    compile "org.springframework.cloud:spring-cloud-starter-eureka"
    compile "org.springframework.cloud:spring-cloud-starter-zuul"
//	compile "org.springframework.cloud:spring-cloud-starter-hystrix:$springCloudVersion"

    compile "io.springfox:springfox-swagger2:2.4.0"
    compile "io.springfox:springfox-swagger-ui:2.4.0"

    compile "org.webjars:bootstrap:3.3.7-1"
    compile "org.webjars:jquery:3.1.1-1"

    compile "com.h2database:h2:1.3.156"
    compile group: 'com.netflix.hystrix', name: 'hystrix-javanica', version: '1.5.12'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard'


    // compile project(":components:resource-name")

}




